#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set default user credentials for HTTP Basic Auth
spring.security.user.name=mark
spring.security.user.password=test1234

logging.level.org.springframework.security=DEBUG
