spring.application.name=thymeleafdemo
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

countries=Brazil,France,Germany,India,Morocco
languages=Java,Go,Germany,Paython,C++
systems = Linux,MacOS,Microsoft Windows,android os, iOS




