High-Level Architecture



                             +---------------------+
                             |     API Gateway     |
                             +---------+-----------+
                                       |
                    +------------------+------------------+
                    |                  |                  |
            +-------v-----+   +--------v-------+  +--------v-------+
            | User Service|   | Product Service|  |  Order Service |
            +-------------+   +----------------+  +----------------+
                    |                  |                  |
                    |                  |         +--------v--------+
                    |                  |         |  Payment Service|
                    |                  |         +-----------------+
                    |                  |
                    |        +---------v---------+
                    |        | Inventory Service |
                    |        +-------------------+
                    |
            +-------v--------+
            | Notification   |
            +----------------+
